@import "colors.scss";
@import "components.scss";

//CARD

section.card_board {
  .card_list {
    padding: 1rem;
    .card {
      > a {
        position: absolute;
        height: 100%;
        width: 100%;

      }
      &:hover {
        transform: scale(1.02);
        z-index: 999;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        border-radius: 6px;
      }
      border-radius: 0;
      padding: 1rem;
      color: $color-main-ad;
      width: 100%;
      //height: 400px;
      //max-height: 400px;
      display: flex;
      flex-direction: column;
      .card-image {
        height: 70%;
        max-width: 100%;
        //max-height: 70%;
        max-height: 250px;
        display: flex;
        z-index: 9;
        margin: .5rem 0;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto !important;
            //padding: 1rem 0;
          }
        }
      }
      .card-title {
        //height: 36px;
        //overflow: hidden;
        //margin-bottom: .2rem;
        margin-bottom: 0.25rem !important;
        z-index: 9;
        a {
          color: $color-main-ad;
          h5 {
            font-size: 18px;
            line-height: 18px;
            max-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
            font-weight: 400;
            margin: 0 !important;
          }
        }
      }
      .card-price {
        display: flex;
        justify-content: space-between;
        //margin-top: auto;
        z-index: 9;
        margin: .5rem 0;
        .price {
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            font-size: 24px;
          }
        }
        .action {

          button {
            width: 40px;
            height: 40px;
            padding: .1rem .3rem;
            img {
              max-width: 100%;
              max-height: 100%;
              //filter: invert(.85);
            }
          }
        }
      }
      .card-reviews {
        font-size: 14px;
        display: flex;
        white-space: nowrap;
        z-index: 9;
        a {
          padding: 0 .2rem;
        }
      }

      .card-action {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        //z-index: 5;
        align-items: flex-end;
        flex-direction: column;
        padding: .7rem;
        button {
          z-index: 10;
          margin: .2rem;
        }
      }

    }
  }

}

@media (max-width: 576px) {
  section.card_board {
    .card {
      padding: .5rem !important;
      //height: 300px !important;
      .card-image {
        //height: 60% !important;
        img {
          padding: .5rem !important;
        }
      }
      .card-title {
        height: 28px !important;
        h5 {
          font-size: 14px !important;
          line-height: 14px !important;
          max-height: 28px !important;
        }
      }
      .card-reviews {
        font-size: 12px !important;
        section.star-line {
          .star {
            height: 12px !important;
            width: 12px !important;
          }
        }
      }
    }
  }
}

section.star-line {
  margin: .2rem 0;
  display: flex;
  width: fit-content;
  .star {
    height: 14px;
    width: 14px;
    background-image: url("/static/svg/func/stars/star-no-fill.png");
    background-size: contain;
    margin: 0 .1rem;
    &.fill {
      background-image: url("/static/svg/func/stars/star-fill.png");
    }
  }
}

//!CARD!