{% load static %}

<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Comfortaa"] {
            font-family: 'Comfortaa', Roboto, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>

    <style>
        body {
            font-family: "Comfortaa", RobotoDraft, Helvetica, Arial, sans-serif;
            color: black;
        }

        a {
            text-decoration: none;
            color: #3e77aa;
        }

        .header {
            background: #0D1F2F;
        }

        .header * {
            color: white;
        }

        .header > td {
            padding: 15px 30px 15px 30px;
        }

        .body, .footer {
            padding: 0;
        }

        .body > td, .footer > td {
            padding: 0;
        }

        .body > td > table > tbody > tr > td, .footer > td > table > tbody > tr > td {
            padding: 15px 30px 15px 30px;
        }

        .footer {
            background: #F2F3F5;
        }

        .fz-md {
            font-size: 14px;
        }

        .fz-sm {
            font-size: 12px;
        }

        .t-sm {
            color: #999999;
        }

        .t-lg {
            font-weight: 600;
        }

        .t-xl {
            font-weight: bold;
        }

        h1 {
            font-size: 28px;
            line-height: 32px;
            font-weight: normal;
            margin: 0;
            padding-bottom: 15px;
        }

        h2 {
            font-size: 26px;
            margin: 0;
            font-weight: normal;
            padding: 20px 0 10px 0;
        }

        .b-sm-y {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        .m-0 {
            margin: 0 !important;
        }

        /*# sourceMappingURL=style.css.map */

    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" width="100%" class="container">
    <tr>
        <td>
            <table class="letter" width="640" align="center">
                <tr class="header">
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <h1 class="t-xl" style="padding-bottom: 0;">{{ settings.MAIL.title }}</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {% block body %}

                {% endblock %}
                <tr class="footer">
                    <td>
                        <table>
                            <tr class="fz-sm">
                                <td style="width: 289px;">Интернет-магазин «{{ settings.MAIL.title }}»</td>
                                <td style="width: 289px; text-align: right">Наш номер телефона <a
                                        href="tel:{{ settings.MAIL.phone }}">{{ settings.MAIL.phone }}</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>


</html>