{% load i18n %}
{% load static %}

{% block subject %}
    {% blocktrans %}Password reset on {{ site_name }}{% endblocktrans %}
{% endblock %}

{% block html_body %}


    {{ setting }}
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Comfortaa"] {
            font-family: 'Comfortaa', Roboto, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>

    <style>
        body {
            font-family: "Comfortaa", RobotoDraft, Helvetica, Arial, sans-serif;
            color: black;
        }

        a {
            text-decoration: none;
            color: #3e77aa;
        }

        .header {
            background: #0D1F2F;
        }

        .header * {
            color: white;
        }

        .header > td {
            padding: 15px 30px 15px 30px;
        }

        .body, .footer {
            padding: 0;
        }

        .body > td, .footer > td {
            padding: 0;
        }

        .body > td > table > tbody > tr > td, .footer > td > table > tbody > tr > td {
            padding: 15px 30px 15px 30px;
        }

        .footer {
            background: #F2F3F5;
        }

        .fz-md {
            font-size: 14px;
        }

        .fz-sm {
            font-size: 12px;
        }

        .t-sm {
            color: #999999;
        }

        .t-lg {
            font-weight: 600;
        }

        .t-xl {
            font-weight: bold;
        }

        h1 {
            font-size: 28px;
            line-height: 32px;
            font-weight: normal;
            margin: 0;
            padding-bottom: 15px;
        }

        h2 {
            font-size: 26px;
            margin: 0;
            font-weight: normal;
            padding: 20px 0 10px 0;
        }

        .b-sm-y {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        .m-0 {
            margin: 0 !important;
        }

        /*# sourceMappingURL=style.css.map */
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" width="100%" class="container">
        <tr>
            <td>
                <table class="letter" width="640" align="center">
                    <tr class="header">
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h1 class="t-xl" style="padding-bottom: 0;">MicroMason</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="body">
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h2>Восстановление пароля</h2>
                                        <p>{% blocktrans %}Вы получили это письмо, потому что запросили пароль
                                            сбросить для вашей учетной записи пользователя на {{ site_name }}
                                            .{% endblocktrans %}</p>

                                        <p>Перейдите на следующую страницу и выберите новый пароль:</p>
                                        <a href="{{ protocol }}://{{ domain }}/{{ url }}">Изменить пароль</a>
                                        <p>
                                            Если вы не делали запроса, не беспокойтесь: ваш аккаунт MicroMason защищен,
                                            и
                                            никаких действий предпринимать не нужно. Это письмо не угрожает вашей
                                            безопасности и конфиденциальности.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="footer">
                        <td>
                            <table>
                                <tr class="fz-sm">
                                    <td style="width: 289px;">Интернет-магазин «MicroMason»</td>
                                    <td style="width: 289px; text-align: right">Наш номер телефона <a
                                            href="tel:+380508840819">+380508840819</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    </body>


{% endblock html_body %}
